spring.application.name=consultacredito-api

spring.datasource.url=jdbc:postgresql://localhost:5432/consultacredito
spring.datasource.username=postgres
spring.datasource.password=pwd123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql